# This is only responsive design html for Service page

## html file
./info/uslugi.html

## I had inserted only one css file
./themes/css/z_edik.css

## Here are some missing images what you have to select.
### require 3 image icons
<img src="./requires/require01.png" />

### require 4 side background image
<img src="./requires/require02.png" />

### require 1 user icon
<img src="./requires/require03.png" />

## There are one question.
